{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.js",
    ".next/types/**/*.ts",
    "src/components/email-modal"
  ],
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/components/*": ["components/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
